# gtmh-s11n

./: LICENSE  README.md  gtmh-s11n.sln
.github/workflows/: build-crossplatform.yml  build-windows.yml  build.yml
GTMH.S11n/: Code.cs  DictionaryConfig.cs  GTFieldsClassGenerator.cs  GTMH.S11n.csproj  GTParseArgs.cs  S11nException.cs  S11nXM.cs
GTMH.S11n/FieldTypes/: CustomField.cs  EnumField.cs  IFieldType.cs  TryParseField.cs
GTMH.S11n/GTMH.S11n.UnitTests/: GTFieldsTests.cs  GTMH.S11n.UnitTests.csproj
GTMH.S11n/GTMH.S11n.UnitTests/Impl/: HasGTFieldsAsProperties.cs  HasGTFieldsAsROFields.cs  HasGTFieldsBaseDerived.cs  HasGTFieldsCustomConstructor.cs  HasGTFieldsTInstance.cs  HasGTFieldsTInstanceArray.cs  HasGTFieldsTInstanceArrayRequired.cs  HasGTFieldsTInstanceNonS8bleResource.cs  Interface_t.cs
src/: gtmh-s11n.sln
src/Examples/: eg.sln
src/Examples/HelloWorld/: Algorithm.cs  HelloWorld.csproj  IOperator.cs  Operations.cs  Program.cs
src/Examples/HelloWorld/Operations/: EOM.cs  Mumble.cs  SPC.cs  Say.cs  Shout.cs
src/Examples/HelloWorldStateful/: Algorithm.cs  HelloWorldStateful.csproj  IOperator.cs  Operations.cs  Program.cs
src/Examples/HelloWorldStatefulExtended/: Growl.cs  HelloWorldStatefulExtended.csproj
src/GTMH.S11n/: GTFieldsClassGenerator.cs  GTInitArgs.cs  GTMH.S11n.csproj  GTParseArgs.cs  GTS11nAttribute.cs  GTS11nInitAttribute.cs  IConfigProvider.cs  IGTInitArgs.cs  IGTParseArgs.cs  IS11nVisitor.cs  ITypeResolver.cs  S11nClassDefn.cs  S11nXM.cs
src/GTMH.S11n.CodeGen/: GTFieldAttrs.cs  GTMH.S11n.CodeGen.csproj  S11nClassDefn.cs
src/GTMH.S11n.CodeGen/FieldTypes/: CustomField.cs  EnumField.cs  PODField.cs
src/GTMH.S11n.GUI/: GTMH.S11n.GUI.csproj  GenericS11nControl.Designer.cs
src/GTMH.S11n.GUI/GTMH.S11n.GUI.Toy/: MainFrame.Designer.cs  MainFrame.cs  Program.cs
src/GTMH.S11n.Reflection/: DependencyResolvingLoadContext.cs  GTMH.S11n.Reflection.csproj  Instantiable.cs
src/GTMH.S11n.Reflection/GTMH.S11n.Reflection.UnitTests/: GTMH.S11n.Reflection.UnitTests.csproj  IblNoIface.cs  Tests.cs
src/GTMH.S11n.Reflection/GTMH.S11n.Reflection.UnitTests/GTMH.S11n.Reflection.UnitTests.LibA/: LibAInterfaceType.cs
src/GTMH.S11n.Reflection/GTMH.S11n.Reflection.UnitTests/GTMH.S11n.Reflection.UnitTests.LibB/: GTMH.S11n.Reflection.UnitTests.LibB.csproj  LibBInterfaceImpl.cs
src/GTMH.S11n.Reflection/GTMH.S11n.Reflection.UnitTests/packaged/: GTMH.S11n.Reflection.UnitTests.LibB.deps.json
src/GTMH.S11n.TypeResolution/: BasisAssembly.cs  GTMH.S11n.TypeResolution.csproj
src/GTMH.S11n.TypeResolution/GTMH.S11n.TypeResolution.UnitTests/: GTMH.S11n.TypeResolution.UnitTests.csproj  TestRelativePath.cs
src/GTMH.S11n/FieldTypes/: CustomField.cs  EnumField.cs  IFieldType.cs  InstanceArrayField.cs  InstanceField.cs  TryParseField.cs
src/GTMH.S11n/GTMH.S11n.UnitTests/: GTFieldsTests.cs  GTMH.S11n.UnitTests.csproj
src/GTMH.S11n/GTMH.S11n.UnitTests/Impl/: HasGTFieldsAKA.cs  HasGTFieldsCustomParse.cs  HasGTFieldsTInstanceRequired.cs  HasNotGTFields.cs  HasNotGTFieldsImplementsInterface.cs
src/GTMH.S11n/TypeResolution/: CurrLoadedAssemblies.cs
src/GUI/: gtmh-s11n-gui.sln
src/GUI/GTMH.S11n.GUI/: ArgsGridView.Designer.cs  ArgsGridView.cs  GTMH.S11n.GUI.csproj  GenericS11nControl.Designer.cs  GenericS11nControl.cs  InstantiableControl.Designer.cs  InstantiableControl.cs  LoadContext.cs  Widget.Designer.cs  Widget.cs
src/GUI/GTMH.S11n.GUI/GTMH.S11n.GUI.Toy/: ClassDialog.Designer.cs  ClassDialog.cs  GTMH.S11n.GUI.Toy.csproj  MainFrame.Designer.cs  MainFrame.cs  MainFrame.resx  PrintConfigDialog.Designer.cs  PrintConfigDialog.cs  Program.cs
src/GUI/GTMH.S11n.GUI/Node/: InstanceNode.cs  ListNode.cs
src/GUI/GTMH.S11n.GUI/View/: ErrorView.Designer.cs  ErrorView.cs  InstanceView.Designer.cs  InstanceView.cs  ListView.Designer.cs  ListView.cs
