<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>vsbin/$(Configuration)</OutputPath>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <PackageTags>c#,polymorphic serialisation,s11n,roslyn,code generation</PackageTags>
    <!-- for packaging -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- for codegenerator packaging -->
    <Version>1.0.3</Version>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!-- this causes the package to be added with the correct PackageReference defn for codegen to be run -->
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="GTMH.S11n.UnitTests\**" />
    <Compile Remove="vsbin\**" />
    <EmbeddedResource Remove="GTMH.S11n.UnitTests\**" />
    <EmbeddedResource Remove="vsbin\**" />
    <None Remove="GTMH.S11n.UnitTests\**" />
    <None Remove="vsbin\**" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".GTFieldsClassGenerator.cs.swp" />
    <None Remove="vsbin/Debug\netstandard2.0\\GTMH.S11n.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="vsbin/Debug\netstandard2.0\\GTMH.S11n.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="vsbin/Debug\netstandard2.0\\GTMH.S11n.dll" />
  </ItemGroup>

  <!-- This ensures the library will be packaged as a source generator when we use `dotnet pack` -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
