<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputPath>vsbin/$(Configuration)</OutputPath>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <PackageTags>c#,polymorphic serialisation,s11n</PackageTags>
    <!-- for packaging -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.1.90</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="GTMH.S11n.UnitTests\**" />
    <Compile Remove="vsbin\**" />
    <EmbeddedResource Remove="GTMH.S11n.UnitTests\**" />
    <EmbeddedResource Remove="vsbin\**" />
    <None Remove="GTMH.S11n.UnitTests\**" />
    <None Remove="vsbin\**" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
