<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputPath>vsbin/$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="vsbin\**" />
    <EmbeddedResource Remove="vsbin\**" />
    <None Remove="vsbin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GTMH.S11n.Reflection\GTMH.S11n.Reflection.csproj" />
    <ProjectReference Include="..\GTMH.S11n.GUI.csproj" />
  </ItemGroup>

</Project>
