<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>vsbin/$(Configuration)</OutputPath>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GTMH.S11n.Reflection.UnitTests.LibA\**" />
    <Compile Remove="GTMH.S11n.Reflection.UnitTests.LibB\**" />
    <Compile Remove="vsbin\**" />
    <EmbeddedResource Remove="GTMH.S11n.Reflection.UnitTests.LibA\**" />
    <EmbeddedResource Remove="GTMH.S11n.Reflection.UnitTests.LibB\**" />
    <EmbeddedResource Remove="vsbin\**" />
    <None Remove="GTMH.S11n.Reflection.UnitTests.LibA\**" />
    <None Remove="GTMH.S11n.Reflection.UnitTests.LibB\**" />
    <None Remove="vsbin\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="packaged\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GTMH.S11n\GTMH.S11n.csproj"/>
    <ProjectReference Include="..\..\GTMH.S11n.CodeGen\GTMH.S11n.CodeGen.csproj" ReferenceOutputAssembly="true" OutputItemType="Analyzer" />
    <ProjectReference Include="..\GTMH.S11n.Reflection.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="TUnit" Version="1.2.11" />
  </ItemGroup>

</Project>
