<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputPath>vsbin/$(Configuration)</OutputPath>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <!-- for packaging -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.1.90</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GTMH.S11n.GUI.Toy\**" />
    <Compile Remove="vsbin\**" />
    <EmbeddedResource Remove="GTMH.S11n.GUI.Toy\**" />
    <EmbeddedResource Remove="vsbin\**" />
    <None Remove="GTMH.S11n.GUI.Toy\**" />
    <None Remove="vsbin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GTMH.S11n" Version="1.1.90"/>
    <PackageReference Include="GTMH.S11n.Reflection" Version="1.1.90"/>
    <PackageReference Include="GTMH.S11n.TypeResolution" Version="1.1.90"/>
    <PackageReference Include="GTMH.Windows" Version="*" />
  </ItemGroup>

</Project>
